{
  "name": "react-native-orientation-controller",
  "version": "0.2.0",
  "description": "A react-native library for obtaining and controlling the current device and application orientation",
  "main": "main.js",
  "keywords": [
    "react-native",
    "orientation",
    "device orientation",
    "application orientation",
    "react-component",
    "react",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inProgress-team/react-native-orientation-controller.git"
  },
  "author": "inProgress team",
  "license": "MIT",
  "rnpm": {
    "android": {
      "packageInstance": "new ReactOrientationController(this)"
    }
  }
}
